# AlgorithmicQuestProgressionCSharp

./: .gitignore  AdjusterModule.cs  AlgorithmicQuestingProgression.cs  AlgorithmicQuestingProgression.csproj  AmmoUnlock.cs  Constants.cs  DeathsmithModule.cs  ModConfig.cs  OverhaulModule.cs  ProfileModule.cs  QuestAdjustments.cs  README.md  TESTTODO.md  Utils.cs
config/: MainQuests.json  config.json  questAdjustments.json
generator/: buildQuestReqs.js  categorizeQuests.js  checkIntegrity.js  explainAddedQuests.js  findHandoffQuests.js  findSkillQuests.js  generateQuestDifficulty.js  mergeMainQuests.js  validateMainQuests.js
generator/output/: addedQuests.json  categorizedQuests.json  crossTrader.json  crossTrader.txt  excludedEventQuests.json  flaggedQuests.json  handoffQuests.json  handoffQuests.txt  questDifficulty.flat.json  questDifficulty.json  questReqs.json  questReqs.txt  skillQuests.json
